{
  "name": "Filanthrope-Carroussel",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependendencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-cssmin": "~0.4.1"
  }
}
